<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aäAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSßšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mf"               c="Masculine / Feminine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="subj"            c="Subject"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>

  </sdefs>

  <pardefs>
    <pardef n="ord">
      <e><p><l><s n="adj"/><s n="ord"/></l><r><s n="det"/><s n="ord"/></r></p></e>
    </pardef>

    <pardef n="Xund">
      <e><i></i></e>
      <e><p><l>een en </l><r>einund</r></p></e>
      <e><p><l>twee en </l><r>zweiund</r></p></e>
      <e><p><l>drie en </l><r>dreiund</r></p></e>
      <e><p><l>vier en </l><r>vierund</r></p></e>
      <e><p><l>vyf en </l><r>fünfund</r></p></e>
      <e><p><l>ses en</l><r>sechsund</r></p></e>
      <e><p><l>sewe en </l><r>siebenund</r></p></e>
      <e><p><l>agt en </l><r>achtund</r></p></e>
      <e><p><l>nege en </l><r>neunund</r></p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Neutral nouns -->

    <e><p><l>badkamer<s n="n"/></l><r>Badezimmer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>blad<s n="n"/></l><r>Blatt<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>boek<s n="n"/></l><r>Buch<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>boom<s n="n"/></l><r>Baum<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>brood<s n="n"/></l><r>Brot<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fiets<s n="n"/></l><r>Fahrrad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>gevangenis<s n="n"/></l><r>Gefängnis<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>huis<s n="n"/></l><r>Haus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kamer<s n="n"/></l><r>Zimmer<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kar<s n="n"/></l><r>Auto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kos<s n="n"/></l><r>Essen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>land<s n="n"/></l><r>Land<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>meisie<s n="n"/></l><r>Mädchen<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>motor<s n="n"/></l><r>Auto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>swembad<s n="n"/></l><r>Schwimmbad<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>water<s n="n"/></l><r>Wasser<s n="n"/><s n="nt"/></r></p></e>

    <!-- SECTION: Feminine nouns -->

    <e><p><l>Apartheid<s n="n"/></l><r>Apartheid<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>kat<s n="n"/></l><r>Katze<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>koerant<s n="n"/></l><r>Zeitung<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ma<s n="n"/></l><r>Mutter<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>muur<s n="n"/></l><r>Wand<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>roomys<s n="n"/></l><r>Eiscreme<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>siel<s n="n"/></l><r>Seele<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>skoenlapper<s n="n"/></l><r>Schmetterling<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vrou<s n="n"/></l><r>Frau<s n="n"/><s n="f"/></r></p></e>

    <!-- SECTION: Masculine nouns -->

    <e><p><l>arm<s n="n"/><s n="sg"/></l><r>Arm<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>bestuurder<s n="n"/><s n="sg"/></l><r>Manager<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>boom<s n="n"/><s n="sg"/></l><r>Baum<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>enkeling<s n="n"/><s n="sg"/></l><r>Single<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>man<s n="n"/><s n="sg"/></l><r>Mann<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>onderwyser<s n="n"/><s n="sg"/></l><r>Lehrer<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>pa<s n="n"/><s n="sg"/></l><r>Vater<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>pen<s n="n"/><s n="sg"/></l><r>Kügelschreiber<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>potlood<s n="n"/><s n="sg"/></l><r>Stift<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>rekenaar<s n="n"/><s n="sg"/></l><r>Computer<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>seun<s n="n"/><s n="sg"/></l><r>Junge<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>skouer<s n="n"/><s n="sg"/></l><r>Schulter<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>speler<s n="n"/><s n="sg"/></l><r>Spieler<s n="n"/><s n="sg"/><s n="m"/></r></p></e>
    <e><p><l>tuin<s n="n"/><s n="sg"/></l><r>Garten<s n="n"/><s n="sg"/><s n="m"/></r></p></e>

    <!-- SECTION: Proper nouns -->

    <e><p><l>Duitsland<s n="np"/></l><r>Deutschland<s n="np"/></r></p></e>
    <e><p><l>Suidafrika<s n="np"/></l><r>Südafrika<s n="np"/></r></p></e>

    <!-- SECTION: Prepositions -->

    <e><p><l>aan<s n="pr"/></l><r>an<s n="pr"/></r></p></e>
    <e><p><l>bo<s n="pr"/></l><r>über<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>langs<s n="pr"/></l><r>neben<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>nach<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>zu<s n="pr"/></r></p></e>
    <e><p><l>onder<s n="pr"/></l><r>unter<s n="pr"/></r></p></e>
    <e><p><l>oor<s n="pr"/></l><r>über<s n="pr"/></r></p></e>
    <e><p><l>op<s n="pr"/></l><r>auf<s n="pr"/></r></p></e>
    <e><p><l>tussen<s n="pr"/></l><r>zwischen<s n="pr"/></r></p></e>
    <e><p><l>van<s n="pr"/></l><r>von<s n="pr"/></r></p></e>
    <e><p><l>vir<s n="pr"/></l><r>für<s n="pr"/></r></p></e>
    <e><p><l>voor<s n="pr"/></l><r>vor<s n="pr"/></r></p></e>

    <!-- SECTION: To be, to have -->

    <e><p><l>wees<s n="vbser"/></l><r>sein<s n="vbser"/></r></p></e>
    <e><p><l>hê<s n="vbhaver"/></l><r>haben<s n="vbhaver"/></r></p></e>

    <!-- SECTION: Auxiliary verbs -->

    <e><p><l>kan<s n="vaux"/></l><r>können<s n="vaux"/></r></p></e>
    <e><p><l>mag<s n="vaux"/></l><r>dürfen<s n="vaux"/></r></p></e>
    <e><p><l>moet<s n="vaux"/></l><r>müssen<s n="vaux"/></r></p></e>
    <e><p><l>sal<s n="vaux"/></l><r>werden<s n="vaux"/></r></p></e>
    <e><p><l>wil<s n="vaux"/></l><r>wollen<s n="vaux"/></r></p></e>

    <!-- SECTION: Lexical verbs -->

    <e><p><l>bak<s n="vblex"/></l><r>backen<s n="vblex"/></r></p></e>
    <e><p><l>begin<s n="vblex"/></l><r>beginnen<s n="vblex"/></r></p></e>
    <e><p><l>breek<s n="vblex"/></l><r>brechen<s n="vblex"/></r></p></e>
    <e><p><l>dink<s n="vblex"/></l><r>denken<s n="vblex"/></r></p></e>
    <e><p><l>doen<s n="vblex"/></l><r>machen<s n="vblex"/></r></p></e>
    <e><p><l>doen<s n="vblex"/></l><r>tun<s n="vblex"/></r></p></e>
    <e><p><l>drink<s n="vblex"/></l><r>trinken<s n="vblex"/></r></p></e>
    <e><p><l>eet<s n="vblex"/></l><r>essen<s n="vblex"/></r></p></e>
    <e><p><l>gaan<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>gebeur<s n="vblex"/></l><r>passieren<s n="vblex"/></r></p></e>
    <e><p><l>gebruik<s n="vblex"/></l><r>benutzen<s n="vblex"/></r></p></e>
    <e><p><l>gee<s n="vblex"/></l><r>geben<s n="vblex"/></r></p></e>
    <e><p><l>geniet<s n="vblex"/></l><r>genießen<s n="vblex"/></r></p></e>
    <e><p><l>gooi<s n="vblex"/></l><r>werfen<s n="vblex"/></r></p></e>
    <e><p><l>hardloop<s n="vblex"/></l><r>laufen<s n="vblex"/></r></p></e>
    <e><p><l>hardloop<s n="vblex"/></l><r>rennen<s n="vblex"/></r></p></e>
    <e><p><l>huil<s n="vblex"/></l><r>weinen<s n="vblex"/></r></p></e>
    <e><p><l>kom<s n="vblex"/></l><r>kommen<s n="vblex"/></r></p></e>
    <e><p><l>maak<s n="vblex"/></l><r>machen<s n="vblex"/></r></p></e>
    <e><p><l>neem<s n="vblex"/></l><r>nehmen<s n="vblex"/></r></p></e>
    <e><p><l>nodig<s n="vblex"/></l><r>brauchen<s n="vblex"/></r></p></e>
    <e><p><l>sien<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>sing<s n="vblex"/></l><r>singen<s n="vblex"/></r></p></e>
    <e><p><l>sit<s n="vblex"/></l><r>setzen<s n="vblex"/></r></p></e>
    <e><p><l>sit<s n="vblex"/></l><r>sitzen<s n="vblex"/></r></p></e>
    <e><p><l>skreeu<s n="vblex"/></l><r>schreien<s n="vblex"/></r></p></e>
    <e><p><l>skryf<s n="vblex"/></l><r>schreiben<s n="vblex"/></r></p></e>
    <e><p><l>slaap<s n="vblex"/></l><r>schlafen<s n="vblex"/></r></p></e>
    <e><p><l>smaak<s n="vblex"/></l><r>schmecken<s n="vblex"/></r></p></e>
    <e><p><l>sny<s n="vblex"/></l><r>schneien<s n="vblex"/></r></p></e>
    <e><p><l>spring<s n="vblex"/></l><r>springen<s n="vblex"/></r></p></e>
    <e><p><l>staan<s n="vblex"/></l><r>stehen<s n="vblex"/></r></p></e>
    <e><p><l>staan<s n="vblex"/></l><r>stellen<s n="vblex"/></r></p></e>
    <e><p><l>sterf<s n="vblex"/></l><r>sterben<s n="vblex"/></r></p></e>
    <e><p><l>swem<s n="vblex"/></l><r>schwimmen<s n="vblex"/></r></p></e>
    <e><p><l>teken<s n="vblex"/></l><r>zeichnen<s n="vblex"/></r></p></e>
    <e><p><l>trek<s n="vblex"/></l><r>ziehen<s n="vblex"/></r></p></e>
    <e><p><l>vergelyk<s n="vblex"/></l><r>vergleichen<s n="vblex"/></r></p></e>
    <e><p><l>verloor<s n="vblex"/></l><r>verloren<s n="vblex"/></r></p></e>
    <e><p><l>vlieg<s n="vblex"/></l><r>fliegen<s n="vblex"/></r></p></e>
    <e><p><l>wag<s n="vblex"/></l><r>warten<s n="vblex"/></r></p></e>
    <e><p><l>was<s n="vblex"/></l><r>wassen<s n="vblex"/></r></p></e>
    <e><p><l>weet<s n="vblex"/></l><r>wissen<s n="vblex"/></r></p></e>
    <e><p><l>wen<s n="vblex"/></l><r>gewinnen<s n="vblex"/></r></p></e>

    <!-- SECTION: Conjunctive adverbs -->

    <e><p><l>dus<s n="cnjadv"/></l><r>deshalb<s n="cnjadv"/></r></p></e>
    <e><p><l>daarom<s n="cnjadv"/></l><r>darum<s n="cnjadv"/></r></p></e>
    <e><p><l>daaroor<s n="cnjadv"/></l><r>darüber<s n="cnjadv"/></r></p></e>
    <e><p><l>daarop<s n="cnjadv"/></l><r>darauf<s n="cnjadv"/></r></p></e>
    <e><p><l>daaruit<s n="cnjadv"/></l><r>daraus<s n="cnjadv"/></r></p></e>
    <e><p><l>daarvan<s n="cnjadv"/></l><r>davon<s n="cnjadv"/></r></p></e>
    <e><p><l>daarvoor<s n="cnjadv"/></l><r>dafür<s n="cnjadv"/></r></p></e>

    <!-- SECTION: Coordinating conjuctions -->

    <e><p><l>en<s n="cnjadv"/></l><r>und<s n="cnjadv"/></r></p></e>
    <e><p><l>maar<s n="cnjadv"/></l><r>aber<s n="cnjadv"/></r></p></e>
    <e><p><l>of<s n="cnjadv"/></l><r>oder<s n="cnjadv"/></r></p></e>
    <e><p><l>want<s n="cnjadv"/></l><r>denn<s n="cnjadv"/></r></p></e>
    <e><p><l>dog<s n="cnjadv"/></l><r>doch<s n="cnjadv"/></r></p></e>

    <!-- SECTION: Personal Pronouns -->

    <e><p><l>ek<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>ich<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>jy<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>du<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>hy<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>er<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>sy<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>sie<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>dit<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></l><r>es<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>ons<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>wir<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    <e><p><l>julle<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>ihr<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    <e><p><l>hulle<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>sie<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    <e><p><l>u<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></l><r>Sie<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></r></p></e>

    <!-- SECTION: Determiners -->

    <e><p><l>'n<s n="det"/></l><r>ein<s n="det"/></r></p></e>
    <e><p><l>een<s n="det"/></l><r>ein<s n="det"/></r></p></e>
    <e><p><l>geen<s n="det"/></l><r>kein<s n="det"/></r></p></e>
    <e><p><l>die<s n="det"/></l><r>der<s n="det"/></r></p></e>
    <e><p><l>hierdie<s n="det"/><s n="dem"/></l><r>dieser<s n="det"/><s n="dem"/></r></p></e>

    <e><p><l>sommige<s n="det"/><s n="qnt"/></l><r>manche<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>genoeg<s n="det"/><s n="qnt"/></l><r>genügend<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>baie<s n="det"/><s n="qnt"/></l><r>viele<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>verskillende<s n="det"/><s n="ind"/></l><r>verschiedene<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>ander<s n="det"/><s n="ind"/></l><r>andere<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>elke<s n="det"/><s n="ind"/></l><r>jede<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>alle<s n="det"/><s n="ind"/></l><r>alle<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>beide<s n="det"/><s n="ind"/></l><r>beide<s n="det"/><s n="ind"/></r></p></e>

    <e><p><l>my<s n="det"/><s n="pos"/></l><r>mein<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>jou<s n="det"/><s n="pos"/></l><r>dein<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>U se<s n="det"/><s n="pos"/></l><r>Ihr<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>haar<s n="det"/><s n="pos"/></l><r>ihr<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>sy<s n="det"/><s n="pos"/></l><r>sein<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>onse<s n="det"/><s n="pos"/></l><r>unser<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>julle<s n="det"/><s n="pos"/></l><r>euer<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>hulle<s n="det"/><s n="pos"/></l><r>ihr<s n="det"/><s n="pos"/></r></p></e>

    <e><p><l>laaste</l><r>letzte</r></p><par n="ord"/></e>
    <e><p><l>eerste</l><r>erste</r></p><par n="ord"/></e>
    <e><p><l>tweede</l><r>zweite</r></p><par n="ord"/></e>
    <e><p><l>derde</l><r>dritte</r></p><par n="ord"/></e>
    <e><p><l>vierde</l><r>vierte</r></p><par n="ord"/></e>
    <e><p><l>vyfde</l><r>fünfte</r></p><par n="ord"/></e>
    <e><p><l>sesde</l><r>sechste</r></p><par n="ord"/></e>
    <e><p><l>sewende</l><r>siebte</r></p><par n="ord"/></e>
    <e><p><l>achtste</l><r>achtste</r></p><par n="ord"/></e>
    <e><p><l>negende</l><r>neunte</r></p><par n="ord"/></e>
    <e><p><l>tiende</l><r>zehnte</r></p><par n="ord"/></e>
    <e><p><l>elfde</l><r>elfde</r></p><par n="ord"/></e>
    <e><p><l>twaalfde</l><r>zwölfte</r></p><par n="ord"/></e>
    <e><p><l>dertiende</l><r>dreizehnte</r></p><par n="ord"/></e>
    <e><p><l>veertiende</l><r>vierzehnte</r></p><par n="ord"/></e>
    <e><p><l>vyftiende</l><r>fünfzehnte</r></p><par n="ord"/></e>
    <e><p><l>sestiende</l><r>sechzehnte</r></p><par n="ord"/></e>
    <e><p><l>sewentiende</l><r>siebzehnte</r></p><par n="ord"/></e>
    <e><p><l>agtiende</l><r>achtzehnte</r></p><par n="ord"/></e>
    <e><p><l>negentiende</l><r>neunzehnte</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>twintigste</l><r>zwanzigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>dertigste</l><r>dreißigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>veertigste</l><r>vierzigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>vyftigste</l><r>fünfzigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>sestigste</l><r>sechzigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>sewentigste</l><r>siebzigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>tagtigste</l><r>achtzigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>negentigste</l><r>neunzigste</r></p><par n="ord"/></e>
    <e><par n="Xund"/><p><l>honderdste</l><r>hundertste</r></p><par n="ord"/></e>

  </section>

  <section id="final" type="inconditional">

    <!-- Punctuation etc. -->

    <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[0-9]+</re><p><l>.<s n="num"/><s n="ord"/></l><r>e<s n="num"/><s n="ord"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>

   </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
